hostname LAB-RA07-C-R03
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!
!
!
!
ip domain name LAB4
ip cef
no ipv6 cef
multilink bundle-name authenticated
!
cts logging verbose
!
!
license udi pid CISCO1941/K9 sn FCZ213740CM
!
!
username admin password 0 cisco
!
redundancy
!
!
ip tftp source-interface GigabitEthernet0/1.10
ip ssh version 2
!
!
!
!
interface Embedded-Service-Engine0/0
 no ip address
 shutdown
!
interface GigabitEthernet0/0
 ip address 10.199.66.107 255.255.255.224
 duplex auto
 speed auto
!
interface GigabitEthernet0/1
 no ip address
 duplex auto
 speed auto
!
interface GigabitEthernet0/1.10
 encapsulation dot1Q 10
 ip address 172.16.7.1 255.255.255.240
!
interface GigabitEthernet0/1.20
 encapsulation dot1Q 20
 ip address 172.16.7.17 255.255.255.240
!
interface GigabitEthernet0/1.30
 encapsulation dot1Q 30
 ip address 172.16.7.33 255.255.255.240
!
interface GigabitEthernet0/1.40
 encapsulation dot1Q 40
 ip address 172.16.7.49 255.255.255.240
!
interface GigabitEthernet0/1.50
 encapsulation dot1Q 50
 ip address 172.16.7.65 255.255.255.240
!
interface GigabitEthernet0/1.60
 encapsulation dot1Q 60
 ip address 172.16.7.81 255.255.255.240
!
interface GigabitEthernet0/1.80
 encapsulation dot1Q 80
 ip address 172.16.7.113 255.255.255.240
!
interface Serial0/1/0
 no ip address
 shutdown
 clock rate 2000000
!
interface Serial0/1/1
 no ip address
 shutdown
 clock rate 2000000
!
router ospf 1
 network 10.199.66.96 0.0.0.31 area 0
 network 172.16.7.0 0.0.0.15 area 0
 network 172.16.7.16 0.0.0.15 area 0
 network 172.16.7.32 0.0.0.15 area 0
 network 172.16.7.48 0.0.0.15 area 0
 network 172.16.7.64 0.0.0.15 area 0
 network 172.16.7.80 0.0.0.15 area 0
 network 172.16.7.112 0.0.0.15 area 0
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip flow-export version 9
!
!
!
!
!
control-plane
!
!
!
line con 0
line aux 0
line 2
 no activation-character
 no exec
 transport preferred none
 transport output pad telnet rlogin lapb-ta mop udptn v120 ssh
 stopbits 1
line vty 0 4
 login local
 transport input ssh
!
scheduler allocate 20000 1000
!
end
